{
  "name": "Estoque Headset",
  "short_name": "Estoque",
  "start_url": "https://script.google.com/macros/s/AKfycbwz7yRJjGNpF3ZLX-ZsLn4Tc_rrQqJJENijC5_beQRsMwYj16Ht_1qntHvGkiNmS8ceBw/exec",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6a53f2",
  "background_color": "#ffffff",
  "description": "Controle de estoque — Headset Brasil",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
